# RendezvousWrestling

./: README.md  RendezvousWrestling.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RendezvousWrestling/: Dockerfile  Program.cs  README.md  RendezvousWrestling.cs  RendezvousWrestling.csproj  RendezvousWrestlingPluginAppModule.cs  RendezvousWrestlingPluginHostedService.cs  appsettings.json
RendezvousWrestling.Tests/: RendezvousWrestling.Tests.csproj  UnitTest1.cs
RendezvousWrestling.Tests/Fakes/: FakeAction.cs  FakeActionFactory.cs  FakeActiveAction.cs  FakeFight.cs
RendezvousWrestling/Common/: BaseCommandHandler.cs  BaseFightingGame.cs
RendezvousWrestling/Common/Achievements/: AchievementManager.cs  BaseAchievement.cs  IAchievement.cs
RendezvousWrestling/Common/Actions/: BaseAction.cs  BaseActionFactory.cs  BaseActionType.cs  BaseActiveAction.cs  IAction.cs  IActionFactory.cs
RendezvousWrestling/Common/Bot/: BaseActionCommand.cs  BaseCommandHandler.cs  DebugMode.cs  DebugModeCommand.cs  Draw.cs  DrawCommand.cs  FightLength.cs  FightLengthCommand.cs  FightType.cs  FightTypeCommand.cs  Forfeit.cs  ForfeitCommand.cs  HideMyStats.cs  HideMyStatsCommand.cs  HowToStart.cs  HowToStartCommand.cs  Impersonate.cs  ImpersonateCommand.cs  Join.cs  JoinCommand.cs  Leave.cs  LeaveCommand.cs  LoadFight.cs  LoadFightCommand.cs  Pause.cs  PauseCommand.cs  Ready.cs  ReadyCommand.cs  Register.cs  RegisterCommand.cs  ResetFight.cs  ResetFightCommand.cs  Restat.cs  RestatCommand.cs  RunAs.cs  RunAsCommand.cs  SetDiceScore.cs  SetDiceScoreCommand.cs  Stats.cs  StatsCommand.cs  (+14 more)
RendezvousWrestling/Common/Configuration/: BaseGameSettingsPluginOptions.cs  GameSettings.cs  gameSettings.json
RendezvousWrestling/Common/Constants/: BaseConstants.cs  FightFinishers.cs  FightLength.cs  FightTier.cs  FightTierWinRequirements.cs  FightType.cs  FightingStages.cs  Messages.cs  Team.cs  TokensPerWin.cs  TransactionType.cs  Trigger.cs  TriggerEvent.cs  TriggerMoment.cs
RendezvousWrestling/Common/DataContext/: BaseDataContext.cs  BaseEntity.cs
RendezvousWrestling/Common/Features/: BaseFeature.cs  BaseFeatureFactory.cs  BaseFeatureParameter.cs  BaseFeatureType.cs  IFeatureFactory.cs
RendezvousWrestling/Common/Fight/: BaseFight.cs  BaseFighterState.cs  BaseFighterStats.cs  BaseUser.cs  FightMessage.cs  FightStatus.cs  IFightMessage.cs  IFighterRepository.cs
RendezvousWrestling/Common/Fight/Message/: FightMessage.cs  IFightMessage.cs
RendezvousWrestling/Common/Modifiers/: BaseModifier.cs  BaseModifierFactory.cs  BaseModifierParameter.cs  BaseModifierType.cs  IBaseModifier.cs  IModifier.cs  IModifierParameters.cs
RendezvousWrestling/Common/Utils/: BaseEntityMapper.cs  BaseEntityType.cs  BaseEntityTypeConverter.cs  Dice.cs  Dictionary.cs  GlobalUtils.cs  Model.cs  Parser.cs  Utils.cs
RendezvousWrestling/Configuration/: BaseMessages.cs  FightType.cs  GameSettings.cs  Tier.cs  TokensPerWin.cs
RendezvousWrestling/FightSystem/: CommandHandler.cs  RWConstants.cs  RendezVousWrestling.cs  RendezVousWrestlingGame.cs
RendezvousWrestling/FightSystem/Achievements/: Achievements.cs  RWAchievement.cs  RWAchievementManager.cs
RendezvousWrestling/FightSystem/Achievements/Enabled/: RookieAchievement.cs
RendezvousWrestling/FightSystem/Actions/: ActionBondage.cs  ActionDegradation.cs  ActionEscape.cs  ActionExplanation.cs  ActionFinisher.cs  ActionForcedWorship.cs  ActionHumHold.cs  ActionItemPickup.cs  ActionPass.cs  ActionRest.cs  ActionRiskyLewd.cs  ActionSelfDebase.cs  ActionSexHold.cs  ActionSextoyPickup.cs  ActionStrapToy.cs  ActionStun.cs  ActionSubHold.cs  ActionTag.cs  ActionTease.cs  ActionType.cs  EmptyAction.cs  RWAction.cs  RWActionFactory.cs  RWActionType.cs  RWActiveAction.cs
RendezvousWrestling/FightSystem/Actions/Disabled/: ActionBondage.cs  ActionBrawl.cs  ActionEscape.cs  ActionHighRisk.cs  ActionHumHold.cs  ActionItemPickup.cs  ActionMasturbate.cs  ActionReleaseHold.cs  ActionSexHold.cs  ActionSextoyPickup.cs  ActionSubHold.cs  ActionSubmit.cs
RendezvousWrestling/FightSystem/Actions/Enabled/: ActionBondage.cs  ActionBrawl.cs  ActionDegradation.cs  ActionEscape.cs  ActionFinisher.cs  ActionForcedWorship.cs  ActionHighRisk.cs  ActionHumHold.cs  ActionItemPickup.cs  ActionMasturbate.cs  ActionPass.cs  ActionReleaseHold.cs  ActionRest.cs  ActionRiskyLewd.cs  ActionSelfDebase.cs  ActionSexHold.cs  ActionSextoyPickup.cs  ActionStrapToy.cs  ActionStun.cs  ActionSubHold.cs  ActionSubmit.cs  ActionTag.cs  ActionTease.cs
RendezvousWrestling/FightSystem/Bot/: Bondage.cs  Brawl.cs  Degradation.cs  Escape.cs  Finisher.cs  ForcedWorship.cs  HighRisk.cs  HumHold.cs  ItemPickup.cs  Masturbate.cs  Pass.cs  PassCommand.cs  ReleaseHold.cs  Rest.cs  RiskyLewd.cs  SelfDebase.cs  SexHold.cs  SextoyPickup.cs  StrapToy.cs  Stun.cs  SubHold.cs  Submit.cs  Tag.cs  Tease.cs
RendezvousWrestling/FightSystem/Configuration/: RWGameSettings.cs  RWGameSettings.json  RWMessages.cs  RendezvousWrestlingPluginOptions.cs  TierDifficulty.cs
RendezvousWrestling/FightSystem/Constants/: RWStats.cs  Stats.cs  Tiers.cs
RendezvousWrestling/FightSystem/DataContext/: RWDataContext.cs
RendezvousWrestling/FightSystem/Features/: FeatureFactory.cs  FeatureParameter.cs  Features.cs  RWFeature.cs  RWFeatureFactory.cs  RWFeatureParameter.cs  RWFeatureType.cs  features.json
RendezvousWrestling/FightSystem/Features/Enabled/: BondageBunnyFeature.cs  (+5 more)
RendezvousWrestling/FightSystem/Fight/: RWFight.cs  RWFighterState.cs  RWFighterStats.cs  RWUser.cs
RendezvousWrestling/FightSystem/Modifiers/: IModifier.cs  Modifier.cs  ModifierFactory.cs  RWModifier.cs  RWModifierFactory.cs  RWModifierNames.cs  RWModifierParameters.cs  RWModifierType.cs  modifiers.json
RendezvousWrestling/FightSystem/Utils/: RWEntityMapper.cs
RendezvousWrestling/Migrations/: 20210119024919_InitialCreate.Designer.cs  20210119024919_InitialCreate.cs  20210122083249_InitialCreate.Designer.cs  20210122083249_InitialCreate.cs  20210203045111_InitialCreate.Designer.cs  20210203045111_InitialCreate.cs  RWDataContextModelSnapshot.cs
(+11 files in other folders)
