<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FightSystem\**" />
    <EmbeddedResource Remove="FightSystem\**" />
    <None Remove="FightSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Bot\BaseCommandHandler.cs" />
    <Compile Remove="Common\Modifiers\IModifierFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FightSystem\Achievements\RWAchievementManager.cs" />
    <Compile Include="FightSystem\Achievements\RWAchievement.cs" />
    <Compile Include="FightSystem\Actions\ActionExplanation.cs" />
    <Compile Include="FightSystem\Actions\ActionType.cs" />
    <Compile Include="FightSystem\Actions\EmptyAction.cs" />
    <Compile Include="FightSystem\Actions\Enabled\ActionPass.cs" />
    <Compile Include="FightSystem\Actions\RWActiveAction.cs" />
    <Compile Include="FightSystem\Actions\RWActionFactory.cs" />
    <Compile Include="FightSystem\Actions\RWActionType.cs" />
    <Compile Include="FightSystem\Configuration\RWGameSettings.cs" />
    <Compile Include="FightSystem\Constants\Stats.cs" />
    <Compile Include="FightSystem\Constants\Tiers.cs" />
    <Compile Include="FightSystem\DataContext\RWDataContext.cs" />
    <Compile Include="FightSystem\Features\Enabled\BondageBunnyFeature.cs" />
    <Compile Include="FightSystem\Features\RWFeatureFactory.cs" />
    <Compile Include="FightSystem\Features\RWFeature.cs" />
    <Compile Include="FightSystem\Features\RWFeatureParameter.cs" />
    <Compile Include="FightSystem\Features\RWFeatureType.cs" />
    <Compile Include="FightSystem\Fight\RWFight.cs" />
    <Compile Include="FightSystem\Fight\RWFighterState.cs" />
    <Compile Include="FightSystem\Fight\RWFighterStats.cs" />
    <Compile Include="FightSystem\Fight\RWUser.cs" />
    <Compile Include="FightSystem\Modifiers\RWModifierType.cs" />
    <Compile Include="FightSystem\Modifiers\Enabled\RWBondageModifier.cs" />
    <Compile Include="FightSystem\Modifiers\RWModifierParameters.cs" />
    <Compile Include="FightSystem\Modifiers\RWModifier.cs" />
    <Compile Include="FightSystem\Modifiers\RWModifierFactory.cs" />
    <Compile Include="FightSystem\RendezVousWrestlingGame.cs" />
    <Compile Include="FightSystem\RWConstants.cs" />
    <Compile Include="FightSystem\Utils\RWEntityMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FightSystem\Configuration\RWGameSettings.json" />
    <Content Include="FightSystem\Features\features.json" />
    <Content Include="FightSystem\Modifiers\modifiers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FChatSharpLib\FChatSharpLib\FChatSharpLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
