<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fakes\FakeAction.cs" />
    <Compile Remove="Fakes\FakeActionFactory.cs" />
    <Compile Remove="Fakes\FakeActiveAction.cs" />
    <Compile Remove="Fakes\FakeFight.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fakes\FakeAction.cs" />
    <None Include="Fakes\FakeActionFactory.cs" />
    <None Include="Fakes\FakeActiveAction.cs" />
    <None Include="Fakes\FakeFight.cs" />
    <None Include="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RendezvousWrestling\RendezvousWrestling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FightingSystem\" />
  </ItemGroup>

</Project>
